# hexagonal-and-clean-architecture-training-solution

./: LICENSE  Readme.md  pom.xml
src/main/java/de/arkem/: Application.java
src/main/java/de/arkem/clean/arc/demo/app/: Application.java
src/main/java/de/arkem/clean/arc/demo/app/common/domain/model/: DoubleValueObject.java  IntegerValueObject.java  StringValueObject.java
src/main/java/de/arkem/clean/arc/demo/app/parts/catalog/application/: LoadPartsCatalogViewCommand.java  PartsCatalogViewApplicationService.java  VehicleMapper.java
src/main/java/de/arkem/clean/arc/demo/app/vehicle/domain/model/: LicensePlate.java  Vehicle.java  Vin.java
src/main/java/de/arkem/clean/arc/demo/app/vehicle/domain/service/: TheftRiskRatingService.java
src/main/java/de/arkem/clean/arc/demo/app/vehicle/usecase/in/: CreateVehicle.java  GetVehicleByLicensePlate.java  GetVehicleByVin.java  GetVehicleMasterData.java  UpdateMileage.java
src/main/java/de/arkem/clean/arc/demo/app/vehicle/usecase/interactor/: CreateVehicleInteractor.java  GetVehicleByVinInteractor.java  GetVehicleMasterDataInteractor.java  UpdateMileageInteractor.java
src/main/java/de/arkem/clean/arc/demo/explosion/chart/: package-info.java
src/main/java/de/arkem/clean/arc/demo/explosion/chart/domain/model/: ChartId.java  ChartName.java  ExplosionChart.java  SparePartNumber.java
src/main/java/de/arkem/clean/arc/demo/explosion/chart/usecase/in/: ImportExplosionChart.java  LoadExplosionChart.java
src/main/java/de/arkem/clean/arc/demo/garage/order/: package-info.java
src/main/java/de/arkem/clean/arc/demo/garage/order/adapter/in/: GarageOrderController.java  GarageOrderResourceToDomainMapper.java
src/main/java/de/arkem/clean/arc/demo/garage/order/domain/model/: GarageOrder.java  OrderNumber.java
src/main/java/de/arkem/clean/arc/demo/garage/order/usecase/in/: GarageOrderCommand.java  GarageOrderQuery.java
src/main/java/de/arkem/clean/arc/demo/modulith/: Application.java
src/main/java/de/arkem/clean/arc/demo/modulith/parts/catalog/application/: LoadPartsCatalogViewCommand.java  PartsCatalogViewApplicationService.java  VehicleMapper.java
src/main/java/de/arkem/clean/arc/demo/modulith/vehicle/domain/service/: TheftRiskRatingService.java
src/main/java/de/arkem/clean/arc/demo/modulith/vehicle/usecase/in/: CreateVehicle.java  GetVehicleByLicensePlate.java  GetVehicleByVin.java  GetVehicleMasterData.java  UpdateMileage.java
src/main/java/de/arkem/clean/arc/demo/modulith/vehicle/usecase/interactor/: CreateVehicleInteractor.java  GetVehicleByVinInteractor.java  GetVehicleMasterDataInteractor.java  UpdateMileageInteractor.java
src/main/java/de/arkem/clean/arc/demo/shared/domain/model/types/: DoubleValueObject.java  IntegerValueObject.java  StringValueObject.java
src/main/java/de/arkem/clean/arc/demo/spare/parts/: package-info.java
src/main/java/de/arkem/clean/arc/demo/spare/parts/domain/model/: ManufacturerCode.java  PartName.java  PartNumber.java  Price.java  PriceConfiguration.java  SparePart.java
src/main/java/de/arkem/clean/arc/demo/spare/parts/usecase/in/: CreateSparePart.java  ReadSparePart.java
src/main/java/de/arkem/clean/arc/demo/spare/parts/usecase/interactor/: CreateSparePartInteractor.java  ReadSparePartInteractor.java  SparePartNotFoundException.java
src/main/java/de/arkem/clean/arc/demo/vehicle/: package-info.java
src/main/java/de/arkem/clean/arc/demo/vehicle/adapter/in/api/: VehicleController.java  VehicleToResourceMapper.java
src/main/java/de/arkem/clean/arc/demo/vehicle/domain/model/vehicle/: LicensePlate.java  Vehicle.java  Vin.java
src/main/java/de/arkem/clean/arc/demo/vehicle/domain/service/: DetectRegistrationCountryService.java  TheftRiskRatingService.java
src/main/java/de/arkem/clean/arc/demo/vehicle/usecase/in/: CreateVehicle.java  GetAllVehicles.java  GetVehicleByLicensePlate.java  GetVehicleByVin.java  GetVehicleMasterData.java  UpdateMileage.java
src/main/java/de/arkem/clean/arc/demo/vehicle/usecase/interactor/: CreateVehicleInteractor.java  GetAllVehicleInteractor.java  GetVehicleByVinInteractor.java  GetVehicleMasterDataInteractor.java  UpdateMileageInteractor.java  VehicleNotFoundException.java
src/main/java/de/arkem/shared/domain/model/type/: AppModule.java  DoubleValueObject.java  IntegerValueObject.java  StringValueObject.java  package-info.java
src/main/java/de/arkem/shared/domain/model/types/: AppModule.java  DoubleValueObject.java  IntegerValueObject.java  StringValueObject.java
src/main/java/de/arkem/shared/domain/object/: package-info.java
src/main/java/de/arkem/shared/domain/object/price/: Currency.java
src/main/java/de/arkem/shared/resource/: PriceConfigurationResource.java  package-info.java
src/main/resources/: application.properties
src/test/java/de/arkem/clean/arc/demo/app/arch/unit/plugin/: CleanArchitecture.java  CleanArchitectureCheck.java  CleanArchitectureTest.java
src/test/java/de/arkem/clean/arc/demo/app/vehicle/domain/service/: TheftRiskRatingServiceTest.java
src/test/java/de/arkem/clean/arc/demo/app/vehicle/test/data/: VehicleTestDataFactory.java
src/test/java/de/arkem/clean/arc/demo/app/vehicle/usecase/interactor/: CreateVehicleInteractorTest.java  GetVehicleByVinInteractorTest.java  GetVehicleMasterDataInteractorTest.java  UpdateMileageInteractorTest.java
src/test/java/de/arkem/clean/arc/demo/explosion/chart/: ExplosionChartTestDataFactory.java
src/test/java/de/arkem/clean/arc/demo/explosion/chart/usecase/interactor/: LoadExplosionChartInteractorTest.java
src/test/java/de/arkem/clean/arc/demo/vehicle/domain/service/: TheftRiskRatingServiceTest.java
src/test/java/de/arkem/clean/arc/demo/vehicle/test/data/: VehicleTestDataFactory.java
src/test/java/de/arkem/clean/arc/demo/vehicle/usecase/interactor/: CreateExplosionChartVehicleInteractorTest.java  GetAllExplosionChartVehicleInteractorTest.java  GetExplosionChartVehicleByVinInteractorTest.java  GetExplosionChartVehicleMasterDataInteractorTest.java  UpdateMileageInteractorTest.java
src/test/resources/: archunit.properties
(+307 files in other folders)
