spring.datasource.url=jdbc:h2:mem:eassy-garage-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

spring.cloud.azure.servicebus.connection-string=<YOUR_SERVICE_BUS_CONNECTION_STRING>
spring.cloud.function.definition=processEvent
spring.cloud.azure.servicebus.listener.queue-name=<YOUR_QUEUE_NAME>
